spring.datasource.url=jdbc:h2:mem:admin_db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api
spring.application.name = Admin API
spring.jpa.hibernate.ddl-auto=create
test.app.jwtSecret=SECRET
test.app.jwtExpirationMs=60000